{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}

    {% endblock %}
         <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
         <link rel="stylesheet" href="{% static 'css-front/login.css' %}">
         <link rel="stylesheet" href="{% static 'css-front/u_base.css' %}">
         <style type="text/css">
             .header {
                font-weight: bold;
                position: relative;
             }
             ul.inline, ol.inline {
                 list-style: none;
             }
             .first-input { /*输入框样式*/
                 height: 30px;
             }
             h3{
                 text-align:center;
             }
             .info{
                 height: 290px;
             }
            ul li{
            width:80px;
            height:20px;
            float:right;
            }
        </style>
</head>
<body>
  <div class="container header">
    <div class="form-group col">
        <div class="col-md-8">
          <h2>校园包车订票系统</h2>
        </div>
        <div class="col-md-4 lower" style="float: right;height: 50px;">
          <ul class="inline">
               <li><a href="{% url 'u_register' %}" name="register"><h4>注册</h4></a></li>
               <li><a href="{% url 'u_login' %}" name="login"><h4>登录</h4></a></li>
          </ul>
        </div>
    </div>
  </div>
  <div class="container header">
      <div class=" btn-group btn-group-justified" role="group" >
          <div class="btn-group" role="group">
              <button type="button" class="btn btn-primary" onclick="window.location.href='u_main.html'">首页</button>
          </div>
          <div class="btn-group" role="group">
              <button type="button" class="btn btn-primary" onclick="window.location.href='u_booking.html'">在线订票</button>
          </div>
          <div class="btn-group" role="group">
              <button type="button" class="btn btn-primary" onclick="window.location.href='u_help.html'">帮助信息</button>
          </div>
          <div class="btn-group" role="group">
              <button type="button" class="btn btn-primary" onclick="window.location.href='u_own.html'">个人中心</button>
          </div>
          <div class="btn-group" role="group">
              <button type="button" class="btn btn-primary" onclick="window.location.href='u_own.html'">意见反馈</button>
          </div>
      </div>
  </div>
  <br>
   <div class="container">
{% block mainbody %}
    {% endblock %}
   </div>


</body>
</html>

